; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit MCP4728@^1.0.9
	robtillaart/MCP_ADC@^0.2.1
	robtillaart/bitHelpers@^0.1.11
	robtillaart/FastShiftOut@^0.3.2
monitor_speed = 115200
monitor_filters =
	default
	colorize
	esp32_exception_decoder
board_build.f_cpu = 240000000L
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a